name: Activate Unity
description: Activate Unity Personal or Professional license on Ubuntu, macOS or Windows
inputs:
  unity-path:
    description: Path to Unity executable. UNITY_PATH env will be used if not provided
    required: false
  unity-username:
    description: Unity account username
    required: false
  unity-password:
    description: Unity account password
    required: false
  unity-authenticator-key:
    description: Unity account authenticator key for Authenticator App (Two Factor Authentication). Used for account verification during Personal license activation
    required: false
  unity-serial:
    description: Unity license serial key. Used for Plus/Professional license activation
    required: false
runs:
  using: node16
  main: src/activate-license.js
  post: src/return-license.js
branding:
  icon: unlock
  color: gray-dark
